proto/src/internal/actor.proto

syntax = "proto3";
package actor;
option go_package = ".;msg";

message PID {
  string Address = 1;         // 服务地址
  int32 NodeId = 2;           // 节点id(用来区分本地服务和远程服务)
  string Uid = 3;             // 服务唯一标识(在本地同名字的服务中唯一)
  string Name = 4;            // 服务名称
  string ServiceType = 5;     // 服务类型
  string ServiceUid = 6;      // 服务实例在集群的唯一标识(serverId:serviceName@Uid)
  int32 State = 7;            // 服务状态(0: 正常, 1: 退休)
  int32 ServerId = 8;         // 服务ID
  int64 Version = 9;          // 服务版本号
}

message Message {
  int32 TypeId                        = 1; // 消息类型ID
  string TypeName                     = 2; // 消息类型名称
  PID Sender                          = 3; // 发送者
  PID Receiver                        = 4; // 接收者
  string Method                       = 5; // 调用方法
  bytes  Request                      = 6; // 方法参数
  bytes  Response                     = 7; // 方法返回值
  string Err                          = 8; // 错误信息
  map<string, string>   MessageHeader = 9; // 消息头(额外信息)
  bool Reply                          = 10; // 是否是回复
  uint64 ReqId                        = 11; // 请求ID
  bool NeedResp                       = 12; // 是否需要回复
  int32 CompressType                  = 13; // 压缩类型(0无压缩)
}